﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOONLV6", "RPPOONLV6\RPPOONLV6.csproj", "{856D51C9-59A0-429B-8427-28BF4F43EEC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{856D51C9-59A0-429B-8427-28BF4F43EEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856D51C9-59A0-429B-8427-28BF4F43EEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856D51C9-59A0-429B-8427-28BF4F43EEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856D51C9-59A0-429B-8427-28BF4F43EEC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE55DD85-9579-4851-A2FB-F3A51476E5DE}
	EndGlobalSection
EndGlobal
